upload_max_filesize = 256M
post_max_size = 256M
memory_limit = 2048M
[xdebug]
#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
#xdebug.remote_enable=1
#xdebug.remote_autostart=1

date.timezone = Europe/Paris